REACT_APP_API_ENDPOINT=http://localhost:8081

REACT_APP_API_URL = 'https://api.openweathermap.org/data/2.5'
REACT_APP_API_KEY = 'f8c146233a65c8f1a4e2229f705f4c88'
REACT_APP_ICON_URL = 'https://openweathermap.org/img/w'