# MysqlDb connection properities to local jincheon test server

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.10.158:3306/renewEnrgy
spring.datasource.username=root
spring.datasource.password=twteems
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true

server.port = 8081
spring.application.name = Saidjalol


# Logging Level
spring.output.ansi.enabled=always
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.level.org.springframework.boot.autoconfigure=ERROR

logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.sqltiming=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
logging.level.jdbc.resultsettable=OFF
logging.level.jdbc.connection=OFF
debug = true

logging.path = /var/tmp/
logging.file = /var/tmp/mylog.log

# java web token
example.learning.jwtExpirationsMs:76300000
example.learning.jwtSecret: knowledgeFactory

jwt.secret = flature!@#

logging.level.org.springframework.security = TRACE


